openapi: 3.0.1
info:
    version: latest
    title: News Portal

components:
    schemas:
        Article:
            type: object
            properties:
                id:
                  type: integer,
                  example: 35
                author_id:
                    type: integer,
                title:
                    type: string
                contentt:
                    type: string
                comments:
                    type: array
                    items: {$ref: './comment.yaml#/components/schemas/Comment'}
                created_at: {$ref: './_base.yaml#/components/schemas/dateTime'}
                updated_at: {$ref: './_base.yaml#/components/schemas/dateTime'}
    requestBodies:
        Article:
            content:
                application/json:
                    schema: { $ref: '#/components/schemas/Article' }

    responses:
        NewsList:
            description: OK
            content:
                application/json:
                    schema:
                        type: array
                        items: { $ref: '#/components/schemas/Article' }

        Article:
            description: OK
            content:
                application/json:
                    schema: { $ref: '#/components/schemas/Article' }

paths:
    /news/list:
        get:
            security:
                -
            tags:
                - news
            summary: Returns a news.

            responses:
                201: { $ref: '#/components/responses/NewsList'}
                404: { $ref: './commonResponses.yaml#/components/responses/401' }

        post:
            tags:
              - news
            summary: Creaetes an article
            requestBody: { $ref: '#/components/requestBodies/Article' }
            responses:
                200: { $ref: '#/components/responses/Article' }
                401: { $ref: './commonResponses.yaml#/components/responses/401' }
                422: { $ref: './commonResponses.yaml#/components/responses/422' }
    /news/list/{id}:
        get:
            tags:
              - news
            summary: Returns an article
            parameters:
              - in: path
                name: Article id
                required: true
                schema:
                  type: integer
            responses:
                200: { $ref: '#/components/responses/Article' }
                404: { $ref: './commonResponses.yaml#/components/responses/404' }
                401: { $ref: './commonResponses.yaml#/components/responses/401' }
        patch:
            tags:
              - news
            summary: Updates the article
            description: Available for owners only
            parameters:
              - in: path
                name: Article id
                required: true
                schema:
                  type: integer
            requestBody: { $ref: '#/components/requestBodies/Article' }
            responses:
                200: { $ref: '#/components/responses/Article' }
                404: { $ref: './commonResponses.yaml#/components/responses/404' }
                401: { $ref: './commonResponses.yaml#/components/responses/401' }
                422: { $ref: './commonResponses.yaml#/components/responses/422' }

        delete:
            tags:
              - news
            summary: Deletes the article
            description: Available for owners only
            parameters:
              - in: path
                name: Article id
                required: true
                schema:
                  type: integer
            responses:
                200: { $ref: '#/components/responses/Article' }
                404: { $ref: './commonResponses.yaml#/components/responses/404' }
                401: { $ref: './commonResponses.yaml#/components/responses/401' }

